INSERT into Жанры (id_genre, Название_жанра)
values 
(1,'джаз'),
(2,'андеграунд'),
(3,'поп'),
(4,'рок'),
(5,'опера');

INSERT into Исполнители (id_artist, Имя)
values 
(1,'Нино Китамадзе'),
(2,'Олег Медведев'),
(3,'Алла Пугачева'),
(4,'Настя Полева'),
(5,'Павел Кашин'),
(6,'Луи Армстронг'),
(7,'Шакира'),
(8,'Гарик Сукачев'),
(9,'Хибла Гарзметова');

INSERT into Альбомы (id_album, Название_альбома, Год_выпуска)
values
(1, 'album_name_1', '2015'),  
(2, 'album_name_2', '2016'),
(3, 'album_name_3', '2018'),
(4, 'album_name_4', '2019'),
(5, 'album_name_5', '2020'),
(6, 'album_name_6', '2022'),
(7, 'album_name_7', '2021'),
(8, 'album_name_8', '2008'),
(9, 'album_name_9', '2012');

INSERT INTO
	Треки (id_track, Название_трека, Длительность)
values
    (1, 'Something To Remember', 3.15),
    (2, 'Lucky Star', 3.45),
    (3, 'This Used To Be My Playground', 4.15),
    (4, 'моя бабушка курит трубку', 3.15),
    (5, 'Я милого узнаю по походке', 4.25),
    (6, 'Летучий фрега', 5.05),
    (7, 'Снежные волки', 2.50),
    (8, 'барышня', 4.00),
    (9, 'Московская Одисея', 5.50),
    (10, 'Любовь похожая на сон', 2.30),
    (11, 'Тебе моя последняя любовь', 1.55),
    (12, 'Будь моей невестой', 4.40),
    (13, 'твои глаза', 5.20),
    (14, 'once in the street', 2.45),
    (15, 'my love', 2.45),
    (16, 'my hurt', 1.45);
    
   INSERT INTO Сборники (id_collection, Название_сборника, Год_выпуска)
VALUES	
(1, 'collection_1', '2017'),
(2, 'collection_2', '2016'),
(3, 'collection_3', '2015'),
(4, 'collection_4', '2018'),
(5, 'collection_5', '2022'),
(6, 'collection_6', '2019'),
(7, 'collection_7', '2020'),
(8, 'collection_8', '2021');

INSERT into Жанры_Исполнители (id_artist, id_genre)
values 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 4),
(6, 1),
(7, 3),
(8, 4),
(9, 5);

INSERT into Альбомы_Исполнители (id_artist, id_album)
values
(1, 9),
(2, 8),
(3, 7),
(4, 6),
(5, 5),
(6, 4),
(7, 3),
(8, 2),
(9, 1);

INSERT into Сборник_Альбом_трэк (id_track, id_album, id_collection)
values
(1, 1, 8),
(2, 3, 6),
(3, 5, 4),
(4, 7, 2),
(5, 9, 1),
(6, 2, 5),
(7, 4, 3),
(8, 6, 7),
(9, 8, 2),
(10, 3, 8),
(11, 7, 3),
(12, 9, 5),
(13, 4, 7),
(14, 6, 1),
(15, 8, 6),
(16, 5, 3);
